NEXT_PUBLIC_SUPABASE_URL=http://supabase:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pc2JmbXVicnFtbmlkY3N4c3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTIxODksImV4cCI6MjA1NTMyODE4OX0.rW-yEqJWlDTyPcpj8RiW2k2dqcE6o7eSU_CLZL0e1bE
SUPABASE_SERVICE_ROLE_KEY=mevcut_key
SUPABASE_JWT_SECRET=daha_güçlü_bir_secret